# NkwaRealEstate

./: .gitignore  README.md  pom.xml
src/main/java/accounts/: Account.java  AccountManager.java
src/main/java/analysis/: CategoryAnalysis.java  CategorySummary.java  EfficiencyMetrics.java  FinancialAnalysis.java  PhaseAnalysis.java  TrendAnalysis.java  VendorAnalysis.java
src/main/java/categories/: Category.java  CategoryManager.java
src/main/java/expenditures/: Expenditure.java  ExpenditureManager.java  ExpenditureService.java
src/main/java/graph/: AccountGraph.java
src/main/java/mainapp/: AccountMenu.java  BankTrackerMenu.java  CategoryMenu.java  ExpenditureMenu.java  FinancialAnalysisMenu.java  Main.java  ReceiptMenu.java  SearchSortMenu.java
src/main/java/receipts/: Receipt.java  ReceiptManager.java
src/main/java/searchsort/: SearchCriteria.java  SearchSortUtils.java
src/main/java/tracker/: BalanceAlert.java  BalanceStatistics.java  BankTracker.java
src/main/java/utilities/: Array.java  ArrayList.java  HashMap.java  HashSet.java  LinkedList.java  Map.java  MinHeap.java  PriorityQueue.java  Queue.java  Set.java  Stack.java  TreeMap.java  TreeSet.java
src/main/resources/: accounts.txt  categories.txt  expenditures.txt  receipts.txt
src/test/java/accounts/: AccountManagerTest.java
